<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 2px;
        }
        .menubar{
            background-color: rgb(247, 123, 205);
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            padding-left:10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
            padding: 10px;

        }
        div{

    
        }
        #links{
            border:  1px solid black;
            background-color: rgb(241, 84, 228);
            display: inline;
        }
        #links a:hover{
            background-color: rgb(224, 215, 90);
        }
    </style>
</head>
<body>
   <div class="menubar">
    
    <div id="links"><a href="wdw">freenobucks</a></div>
    <div id="links"><a href="sw">horncub</a></div>
    <div id="links"><a href="yuuu">cornpub</a></div>
    <div id="links"><a href="naggi">naggi</a></div>

    </div>
   div 2
   </div>


    <p style="background-color:rgb(233, 96, 221);"> MY UNIFORM</p>
    <P style="background-color: rgb(159, 86, 228);">IM HOT</P>
    <p style="background-color: rgb(158, 114, 230);">storng</p>
    <p style="background-color: rgb(148, 148, 226);">IM TALL</p>
    <i style="background-color: rgb(110, 131, 248);">im a design and </i>
    <span style="background-color: rgb(103, 112, 161);">im a color part of a text</span>


</body>
</html>